[tox]
envlist = py27
mintoxversion = 1.4

[testenv]
passenv = CI* *TRAVIS*
whitelist_externals = bash
deps =
  -rrequirements.txt
  -rtest-requirements.txt

commands =
  coverage erase
  python -m coverage run --source=aasemble_host_agent setup.py test {posargs}
  python -m coverage report -m
  flake8 --ignore=E501 --application-import-names=aasemble_host_agent aasemble_host_agent
